{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LaboratorAnalizeContext": "Server=(localdb)\\mssqllocaldb;Database=LaboratorAnalizeContext-80046791-777d-4e63-a911-95ab69594318;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}